<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Edu</title>

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!------------------------------HEADER-------------------->
    <header class="header fixed-top" id="header">   

    </header>

    <section class="home">
        <div class="home__container">
            <div class="swiper home-swiper">
                <div class="swiper-wrapper">
                    <section class="swiper-slide">
                        <div class="home__content grid">
                            <div class="banner__container banner-view banner-top1">
                                <div class="banner__info">
                                    <div class="container">
                                        <div class="banner-info__container">
                                            <h5>A Great Place for Learning</h5>
                                            <p>Choose from over 100,000 online video courses with new
                                                additions published every month</p>
                                            <a href="" class="btn btn-primary">Get Started <i class='bx bx-chevron-right'></i></a>
                                            <a href="" class="btn btn-white">View Courses <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner__grids">
                                    <div class="banner__grids-inner container grid">
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-laptop' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">100,000 online courses</a></h6>
                                                <p>Focus is having the unwavering attention.</p>
                                            </div>
                                        </div>
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-user' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">Lifetime entrance</a></h6>
                                                <p>New skills online the best way is to develop and follow.</p>
                                            </div>
                                        </div>
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-book' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">100,000 online courses</a></h6>
                                                <p>Start with your goals in mind and then work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="swiper-slide">
                        <div class="home__content grid">
                            <div class="banner__container banner-view banner-top2">
                                <div class="banner__info">
                                    <div class="container">
                                        <div class="banner-info__container">
                                            <h5>Learning to Love, Loving to Learn</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Velit
                                                quisquam, doloremque placeat aut numquam ipsam. </p>
                                            <a href="" class="btn btn-primary">Get Started <i class='bx bx-chevron-right'></i></a>
                                            <a href="" class="btn btn-white">View Courses <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner__grids">
                                    <div class="banner__grids-inner container grid">
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-laptop' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">100,000 online courses</a></h6>
                                                <p>Focus is having the unwavering attention.</p>
                                            </div>
                                        </div>
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-user' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">Lifetime entrance</a></h6>
                                                <p>New skills online the best way is to develop and follow.</p>
                                            </div>
                                        </div>
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-book' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">100,000 online courses</a></h6>
                                                <p>Start with your goals in mind and then work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="swiper-slide">
                        <div class="home__content grid">
                            <div class="banner__container banner-view banner-top3">
                                <div class="banner__info">
                                    <div class="container">
                                        <div class="banner-info__container">
                                            <h5>A Great Place for Learning</h5>
                                            <p>Choose from over 100,000 online video courses with new
                                                additions published every month</p>
                                            <a href="" class="btn btn-primary">Get Started <i class='bx bx-chevron-right'></i></a>
                                            <a href="" class="btn btn-white">View Courses <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner__grids">
                                    <div class="banner__grids-inner container grid">
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-laptop' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">100,000 online courses</a></h6>
                                                <p>Focus is having the unwavering attention.</p>
                                            </div>
                                        </div>
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-user' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">Lifetime entrance</a></h6>
                                                <p>New skills online the best way is to develop and follow.</p>
                                            </div>
                                        </div>
                                        <div class="banhny__grid">
                                            <div class="banhny__grid-icon">
                                                <i class='bx bx-book' ></i>
                                            </div>
                                            <div class="banhny__grid-info">
                                                <h6><a href="#">100,000 online courses</a></h6>
                                                <p>Start with your goals in mind and then work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <div class="about content-1 pt-3 pb-3">
        <div class="about__container container grid">
            <div class="about__item about__details">
                <span class="about__title">About us</span>
                <h3 class="about__subtitle">Learn at Your Own Place</h3>
            </div>
            <div class="about__item">
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit.</p>
            </div>  
            <div class="about__item">
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit.</p>
            </div>

        </div>
    </div>

    <div class="top-courses pt-3 pb-3">
        <div class="container top-container">
            <div class="top__title">
                <span class="top__subtitle">Top Courses</span>
                <h3 class="top__description">Browse Our Top Courses.</h3>
            </div>
            <div class="grid courses">
                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">483 Online Courses</p>
                            <a class="course__topic">Business</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">40 Lessons</div>
                                    <div class="course__price">$89.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">383 Online Courses</p>
                            <a class="course__topic">Creative Art</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">30 Lessons</div>
                                    <div class="course__price">$49.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">483 Online Courses</p>
                            <a class="course__topic">Development</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">30 Lessons</div>
                                    <div class="course__price">$59.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">483 Online Courses</p>
                            <a class="course__topic">Photography</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">20 Lessons</div>
                                    <div class="course__price">$89.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">483 Online Courses</p>
                            <a class="course__topic">Business</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">40 Lessons</div>
                                    <div class="course__price">$89.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">483 Online Courses</p>
                            <a class="course__topic">Business</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">40 Lessons</div>
                                    <div class="course__price">$89.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">83 Online Courses</p>
                            <a class="course__topic">Creative Art</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">10 Lessons</div>
                                    <div class="course__price">$19.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="course__item">
                    <div class="course__container">
                        <div class="course__info">
                            <p class="course__count">483 Online Courses</p>
                            <a class="course__topic">Business</a>
                            <div class="course__author grid">
                                <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                                <div class="course__prices">
                                    <div class="course__lessons">40 Lessons</div>
                                    <div class="course__price">$89.00</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="btn__readmore-container">

                <div class="btn btn-primary btn__readmore mt-4-5">Read More <i class='bx bx-chevron-right'></i></div>
            </div>
        </div>
    </div>

    <div class="option content-1 pt-3 pb-3">
        <div class="options__container container grid">
            <div class="option__item">
                <div class="option__icon">
                    <i class='bx bx-video' ></i>
                </div>
                <div class="option__details">
                    <h4 class="option__title"><a href="#">Become a instructor on DigitalEdu</a> </h4>
                    <p class="option__description mt-1">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet..</p>
                    <a href="#" class="btn btn-primary mt-1-5">Start today <i class='bx bx-chevron-right' ></i></a>
                </div>
            </div>
            <div class="option__item">
                <div class="option__icon">
                    <i class='bx bx-list-ul'></i>
                </div>
                <div class="option__details">
                    <h4 class="option__title"><a href="#">DigitalEdu for business & Community</a> </h4>
                    <p class="option__description mt-1">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet..</p>
                    <a href="#" class="btn btn-primary mt-1-5">Start today <i class='bx bx-chevron-right' ></i></a>
                </div>
            </div>  
        </div>
    </div>

    <div class="middle">
        <div class="container">
            <div class="welcome-left pb-1-5 pt-1-5">
                <h3 class="welcome__title">
                    Educating Champions of a Just and Sustainable World.
                </h3>
                <div class="welcome__buttons pt-3 pb-3">
                    <a href="#" class="btn btn-white  mr-0-5">Read more <i class='bx bx-chevron-right' ></i></a>
                    <a href="#" class="btn btn-primary">Contact us <i class='bx bx-chevron-right' ></i></a>
                </div>
            </div>
        </div>
    </div>

    <section style="margin-top: -80px; position: relative; z-index: 10;">
        <div class="container">
            <div class="achievements grid">
                <div class="achievement__item">
                    <div class="achievement__counter">
                        <span class="achievement__icon">
                            <i class='bx bx-copy' ></i>
                        </span>
                        <div class="achievement__count mt-2" data-target="12120">0</div>
                        <p class="achievement__title">Successfully Trained</p>
                    </div>
                </div>
                <div class="achievement__item">
                    <div class="achievement__counter">
                        <span class="achievement__icon">
                            <i class='bx bx-video' ></i>
                        </span>
                        <div class="achievement__count mt-2" data-target="2120">0</div>
                        <p class="achievement__title">We Proudly Received</p>
                    </div>
                </div>
                <div class="achievement__item">
                    <div class="achievement__counter">
                        <span class="achievement__icon">
                            <i class='bx bx-happy' ></i>
                        </span>
                        <div class="achievement__count mt-2" data-target="15122">0</div>
                        <p class="achievement__title">Getting Featured On</p>
                    </div>
                </div>
                <div class="achievement__item">
                    <div class="achievement__counter">
                        <span class="achievement__icon">
                            <i class='bx bx-user' ></i>
                        </span>
                        <div class="achievement__count mt-2" data-target="7120">0</div>
                        <p class="achievement__title">Firmly Eastablished</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container video__container pt-3 pb-3">
            <div class="video__item pt-3 pb-3">
                <div class="video__play">
                    <div>
                         <span class="video__play-icon">
                            <span class='bx bx-play' ></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="overlay__container" id="overlay">
        <div class="overlay__video " style="position: relative;">
            <button id="close-video"><i class='bx bx-x'></i></button>
            <video width="500" height="500"  controls autoplay>
                <source src="./assets/images/video1.mp4" type="video/mp4" auto>
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
        </div>
    </div>

    <div class="posts pb-3 pt-3 content-1">
        <div class="container pb-3 pt-3 posts-container">
            <div class="post__title  pt-3 mb-3">
                <span class="post__subtitle">Latest Posts</span>
                <h3 class="post__description">Our Blog Posts</h3>
            </div>
            <div class="grid lastest-posts">
                <div class="post__item">
                    <img src="./assets/images/ab8.jpg" alt="" class="post__img">
                    <div class="post__details">
                        <div class="post__title">
                            <a href="#" class="post__link">Learning to Write as a Professional Author</a>
                        </div>
                        <div class="post__author">
                            <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <a href="" class="author__name">Isabella ava</a>
                                <span class="author__time-created">Sep 13, 2020 .<span> <i class='bx bx-time' ></i> 1 min</span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="post__item">
                    <img src="./assets/images/ab4.jpg" alt="" class="post__img">
                    <div class="post__details">
                        <div class="post__title">
                            <a href="#" class="post__link">Learning to Write as a Professional Author</a>
                        </div>
                        <div class="post__author">
                            <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <a href="" class="author__name">Isabella ava</a>
                                <span class="author__time-created">Sep 13, 2020 .<span> <i class='bx bx-time' ></i> 1 min</span></sp>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="post__item">
                    <img src="./assets/images/ab7.jpg" alt="" class="post__img">
                    <div class="post__details">
                        <div class="post__title">
                            <a href="#" class="post__link">Learning to Write as a Professional Author</a>
                        </div>
                        <div class="post__author">
                            <img src="assets/images/admin.jpg" class="author__img rounded-circle" alt="admin">
                            <div class="author__info text-muted">
                                <a href="" class="author__name">Isabella ava</a>
                                <span class="author__time-created text-muted">Sep 13, 2020 .<span> <i class='bx bx-time' ></i> 1 min</span></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="posts pb-3 pt-3">
        <div class="container pb-3 pt-3 posts-container">
            <div class="post__title  pt-3 mb-3">
                <span class="post__subtitle">Subscribe to our Newsletter</span>
                <h3 class="post__description">Join our Community of Students</h3>
            </div>
            <form action="">
                <div class="form__group">
                    <input type="text" name="" id="" class="form__input" placeholder="Name">
                    <input type="text" name="" id="" class="form__input" placeholder="Email">
                    <a href="#" class="btn btn-primary" >Subscribe</a>
                </div>
            </form>
        </div>
    </div>

    <div class="posts pb-3 content-1">
        <div class="container pb-3 pt-3 people-said-container">
            <div class="post__title comment__title pt-3 mb-3">
                <span class="post__subtitle comment__subtitle">Testimonials</span>
                <h3 class="post__description comment__description">What People Say</h3>
            </div>

            <div class="swiper people-comment">
                <div class="swiper-wrapper">
                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team1.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>
                  
                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team2.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">David Alaba</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team3.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team1.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team3.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team1.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team2.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-slide comment__item">
                        <div class="comment__detail">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                </p>
                            </blockquote>
                        </div>
                        <div class="comment__author">
                            <img src="assets/images/team1.jpg" class="comment__img rounded-circle" alt="admin">
                            <div class="author__info">
                                <h4 class="comment__username">Isabella ava</h4>
                                <p class="comment__role">Student</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-pagination comment__pagination"></div>
            </div>
        </div>
    </div>

    <footer class="footer section" id="footer">
 
    </footer>

    <script src="../DigitalEdu/js/swiper-bundle.min.js"></script>

    <script type="module" src="../DigitalEdu/js/app.js"></script>
    
    <script src="../DigitalEdu/js/counter.js"></script>
</body>
</html>